(setq drumsa
'(
"909 Kick 2"
"Rim Shot"
"808 Snare 2"
"808 Clap"
"909 Snare"
"E Low Tom 1"
"Cl HH1"
"E Low Tom 2"
"Cl HH2"
"E Mid Tom"
"Open HH 1"
"E Hi Tom 1"
"E Hi Tom 2"
"Crs Cymbal1"
"Crs Cymbal3"
"Crs Cymbal4"
"909 Clap 3"
"909 Lo Tom1"
"808 Cl HH"
"909 Lo Tom2"
"808 CowBell"
"909 Mid Tom"
"808 Open HH"
"909 Hi Tom1"
"909 Hi Tom2"
"808 Kick CL"
"808 L Conga"
"Noisy Kick"
"808 M Conga"
"808 H Conga"
"SN2 Kick5"
"808 Low Tom"
"SN2 Kick4"
"808 Mid Tom"
"808 Maracas"
"808 Hi Tom"
"808 Kick Cl"
"Dodger Rod"
"Noisy Kick1"
"808 Clave"
"FM Block"
"Bottle"
"S Low Conga"
"S Mid Conga"
"S Hi Conga"
"SN Kick5"
"SN2 Kick4"
"SN2 Kick3"
"SN2 Kick2"
))

(setq drumsb
'(
"909 Kick 2"
"Rim Shot"
"808 Snare 2"
"808 Clap"
"909 Snare2"
"E Tom 5"
"Cl HH3"
"E Tom 4"
"Cl HH4"
"E Tom 3"
"Open HH  2"
"E Tom 2"
"E Tom 1"
"Crsh Cyml 1"
"Crsh Cym 2"
"Ride Cymbal"
"Clap 3"
"Disco Tom 5"
"808 Cl HH"
"Disco Tom 4"
"808 CowBel2"
"Disco Tom 3"
"808 Open HH"
"Disco Tom 2"
"Disco Tom 1"
"808 Kick CL"
"808 LoConga"
"808 Snare"
"808 M Conga"
"808 HiConga"
"Sn2 Kick1"
"G Snare 4"
"Bdown Kick"
"Velo Spitz"
"Maracas 2"
"E Guiro"
"Syn Scratch"
"Sonar"
"SynthBckSlp"
"808 Clave 2"
"Wah 4"
"Wah 3"
"MultiHH"
"Wah 2"
"Hi Hat (Cl)"
"Wah 1"
"HH (Open)"
"909 Kick+"
"808 Kick NC"
))

(setq drumsc
'(
"Rez FX 1"
"Wip 1"
"Rez FX 2"
"Force Field"
"Rez FX 3"
"Rez FX 4"
"Vindalo Nse"
"Spit U Like"
"RainPicks"
"Spit U Lik2"
"Infiltrator"
"Burbler"
"Down Osc"
"Rain Piz"
"Filter Swp"
"Ringglass"
"Explosion"
"Liquinova"
"Self Osc"
"Radar>Comms"
"Whiteout"
"Low Trans"
"RaverSiren"
"Ring~Vince"
"Wabbler"
"Tubus"
"Force Field"
"Science lab"
"Downloading"
"LFO madness"
"Rez FX 10"
"Rez FX 11"
"Noise Swp 1"
"Velo Spitz"
"Noise Swp 1"
"Noise Swp 3"
"Noise Swp 4"
"Noise Swp 5"
"REZ1"
"REZ2"
"REZ3"
"Noise Swp 6"
"CHIRP 1"
"CHIRP 2"
"CHIRP 3"
"CHIRP 4"
"CHIRP 5"
"CHIRP 6"
"CHIRP 7"
))

(setq drumsd
'(
"FM 808 Kick"
"Rim Shot 2"
"909 Snare 2"
"808 Clap 3"
"808 Snare 3"
"Tom1"
"808 CHH"
"Tom2"
"808 CHH 2"
"Tom3"
"808 OHH"
"Tom4"
"Tom5"
"Crsh Cym 2"
"Noise Shot"
"Ride 2"
"China Cym"
"Nova Crash2"
"Rev HH 1"
"Noise Sweep"
"FM Cowbell"
"Lo Timbale"
"Rev HH  2"
"Hi Timbale"
"Hi Conga 4"
"Hi Conga 3"
"Hi Conga 2"
"Hi Conga 1"
"Lo Conga 1"
"Lo Conga 2"
"Lo Conga 3"
"FM GSnare 1"
"FM GSnare 2"
"Timpani"
"Timpani"
"Timpani"
"Timpani"
"Timpani"
"Timpani"
"Timpani"
"Timpani"
"Timpani"
"Timpani"
"Timpani"
"Timpani"
"Triangle 2"
"Triangle 1"
"FM 909 Kik1"
"FM 909 Kik2"
))

(setq drumsh
'(
"909 Kick+"
"808 KickC L"
"808 Snare 2"
"808 Clap"
"909 Snare2"
"909 Snare 2"
"Cl HH 3"
"909 Snare2"
"Cl HH 4"
"909 Kick 2"
"Cl HH 4"
"Open HH  2"
"Open HH  2"
"808 Kick CL"
"Noise Shot"
"Ride 2"
"Explosion"
"Nova Crash2"
"Cl HH 3"
"Cl HH 3"
"Cl HH 4"
"Cl HH 4"
"Cl HH 4"
"Cl HH 4"
"Hi Conga 4"
"Hi Conga 3"
"Hi Conga 2"
"Hi Conga 1"
"Low Conga 1"
"Low Conga 2"
"Low Conga 3"
"FM G Snare1"
"FM G Snare2"
"Maracas 2"
"Noise Swp 1"
"Maracas 2"
"808 Cowbel2"
"Init Prog"
"808 LoConga"
"808 Clave 2"
"808 M Conga"
"808 HiConga"
"Hi Hat (Cl)"
"Init Prog"
"Hi Hat (Op)"
"Triangle 2"
"Triangle 1"
"909 Kick+"
"Init Prog"
))

(setq drums drumsd)
(setq dm (open-file "Basic.drm" :write))
(for (i 0 127)
  (file-position dm (+ 0x16 (* i 0x18)))
  (if (and drums(> i 35))
      (progn
        (print (car drums))        
        (print dm (pop drums)) 
        (writebyte dm 0) )))
(close-file dm)
