(defun tst (y)
  (for (d 24 31)
       (setq tm (encode-time y 3 d 0 0 0))
       (println tm)
       (println (time-string "%#c %Z" tm))
       (setq tm (encode-time y 3 d 1 0 0))
       (println tm)
       (println (time-string "%#c %Z" tm)) )
  (for (d 1 7)
       (setq tm (encode-time y 4 d 0 0 0))
       (println tm)
       (println (time-string "%#c %Z" tm))
       (setq tm (encode-time y 4 d 1 0 0))
       (println tm)
       (println (time-string "%#c %Z" tm)) )
  (for (d 24 31)
       (println (time-string "%#c %Z" (encode-time y 10 d 0 0 0)))
       (println (time-string "%#c %Z" (encode-time y 10 d 1 0 0))) ))
